# "ipkg_always_keep_cfg": Forces ipkg to not overwrite existing config
# files while updating a package. This applies for all configuration
# files that are not auto-overwritten by the pre-installer script of
# a package. This mode is very useful for an appliance system.

#set  ipkg_always_keep_cfg



